auto_configuration_at_start_of_this_scrip=true
killswitch=true
connection_protocol="TCP"
#(TCP +secure -speed / UDP -secure +speed)
use_dns="true"
#use dns "true" or "auto"
dns1="1.1.1.1"
dns2="1.0.0.1"
dns3="N/A"
fast_connection=true
vpn_accelerator=false
alt_routing=false
kill_switch=true
netshield=false